{
  "manifest_version": 3,
  "name": "Tab Enumerator",
  "description": "Add a number to the first nine tabs to assist with keyboard navigation",
  "version": "0.5",
  "permissions": [
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["*://*/*"]
    }
  ]
}
