{
  "name": "chromium-tab-numbers",
  "version": "0.1.0",
  "repository": "https://github.com/lxsavage/chromium-tab-numbers.git",
  "author": "lxsavage <31578557+lxsavage@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "clean-build": "rm -rf dist/;yarn build",
    "build": "tsc && cp -r src/assets/. dist/"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.236",
    "coc-eslint": "^1.6.0",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "typescript": "^5.0.4"
  }
}
